// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9FDC8EC62338ED1900E67C00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDC8EC52338ED1900E67C00 /* AppDelegate.swift */; };
		9FDC8EC82338ED1900E67C00 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDC8EC72338ED1900E67C00 /* SceneDelegate.swift */; };
		9FDC8ECA2338ED1900E67C00 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDC8EC92338ED1900E67C00 /* ViewController.swift */; };
		9FDC8ECD2338ED1900E67C00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FDC8ECB2338ED1900E67C00 /* Main.storyboard */; };
		9FDC8ECF2338ED1A00E67C00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FDC8ECE2338ED1A00E67C00 /* Assets.xcassets */; };
		9FDC8ED22338ED1A00E67C00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FDC8ED02338ED1A00E67C00 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9FDC8EC22338ED1900E67C00 /* Swift5Timer1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift5Timer1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FDC8EC52338ED1900E67C00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9FDC8EC72338ED1900E67C00 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9FDC8EC92338ED1900E67C00 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9FDC8ECC2338ED1900E67C00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FDC8ECE2338ED1A00E67C00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9FDC8ED12338ED1A00E67C00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9FDC8ED32338ED1A00E67C00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FDC8EBF2338ED1900E67C00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9FDC8EB92338ED1900E67C00 = {
			isa = PBXGroup;
			children = (
				9FDC8EC42338ED1900E67C00 /* Swift5Timer1 */,
				9FDC8EC32338ED1900E67C00 /* Products */,
			);
			sourceTree = "<group>";
		};
		9FDC8EC32338ED1900E67C00 /* Products */ = {
			isa = PBXGroup;
			children = (
				9FDC8EC22338ED1900E67C00 /* Swift5Timer1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FDC8EC42338ED1900E67C00 /* Swift5Timer1 */ = {
			isa = PBXGroup;
			children = (
				9FDC8EC52338ED1900E67C00 /* AppDelegate.swift */,
				9FDC8EC72338ED1900E67C00 /* SceneDelegate.swift */,
				9FDC8EC92338ED1900E67C00 /* ViewController.swift */,
				9FDC8ECB2338ED1900E67C00 /* Main.storyboard */,
				9FDC8ECE2338ED1A00E67C00 /* Assets.xcassets */,
				9FDC8ED02338ED1A00E67C00 /* LaunchScreen.storyboard */,
				9FDC8ED32338ED1A00E67C00 /* Info.plist */,
			);
			path = Swift5Timer1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FDC8EC12338ED1900E67C00 /* Swift5Timer1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FDC8ED62338ED1A00E67C00 /* Build configuration list for PBXNativeTarget "Swift5Timer1" */;
			buildPhases = (
				9FDC8EBE2338ED1900E67C00 /* Sources */,
				9FDC8EBF2338ED1900E67C00 /* Frameworks */,
				9FDC8EC02338ED1900E67C00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift5Timer1;
			productName = Swift5Timer1;
			productReference = 9FDC8EC22338ED1900E67C00 /* Swift5Timer1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FDC8EBA2338ED1900E67C00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "hayashi kenji";
				TargetAttributes = {
					9FDC8EC12338ED1900E67C00 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 9FDC8EBD2338ED1900E67C00 /* Build configuration list for PBXProject "Swift5Timer1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9FDC8EB92338ED1900E67C00;
			productRefGroup = 9FDC8EC32338ED1900E67C00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FDC8EC12338ED1900E67C00 /* Swift5Timer1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FDC8EC02338ED1900E67C00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FDC8ED22338ED1A00E67C00 /* LaunchScreen.storyboard in Resources */,
				9FDC8ECF2338ED1A00E67C00 /* Assets.xcassets in Resources */,
				9FDC8ECD2338ED1900E67C00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FDC8EBE2338ED1900E67C00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FDC8ECA2338ED1900E67C00 /* ViewController.swift in Sources */,
				9FDC8EC62338ED1900E67C00 /* AppDelegate.swift in Sources */,
				9FDC8EC82338ED1900E67C00 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9FDC8ECB2338ED1900E67C00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FDC8ECC2338ED1900E67C00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9FDC8ED02338ED1A00E67C00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FDC8ED12338ED1A00E67C00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FDC8ED42338ED1A00E67C00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9FDC8ED52338ED1A00E67C00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FDC8ED72338ED1A00E67C00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X8WW85L2R6;
				INFOPLIST_FILE = Swift5Timer1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gmail.1467.ken.pmon.Swift5Timer1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9FDC8ED82338ED1A00E67C00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X8WW85L2R6;
				INFOPLIST_FILE = Swift5Timer1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gmail.1467.ken.pmon.Swift5Timer1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FDC8EBD2338ED1900E67C00 /* Build configuration list for PBXProject "Swift5Timer1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FDC8ED42338ED1A00E67C00 /* Debug */,
				9FDC8ED52338ED1A00E67C00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FDC8ED62338ED1A00E67C00 /* Build configuration list for PBXNativeTarget "Swift5Timer1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FDC8ED72338ED1A00E67C00 /* Debug */,
				9FDC8ED82338ED1A00E67C00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9FDC8EBA2338ED1900E67C00 /* Project object */;
}
